{
  "name": "project-template",
  "version": "0.4.0-alpha",
  "description": "template for my projects",
  "main": "commitlint.config.js",
  "directories": {
    "doc": "doc",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"No test specified\"",
    "commit": "commit",
    "version": "auto-changelog -p && git add CHANGELOG.md",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DorielRivalet/project-template.git"
  },
  "author": "DorielRivalet",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DorielRivalet/project-template/issues"
  },
  "homepage": "https://github.com/DorielRivalet/project-template#readme",
  "devDependencies": {
    "@commitlint/cli": "^17.0.2",
    "@commitlint/config-conventional": "^17.0.2",
    "@commitlint/prompt-cli": "^17.0.0",
    "auto-changelog": "^2.4.0",
    "husky": "^8.0.1"
  },
  "auto-changelog": {
    "output": "HISTORY.md",
    "template": "keepachangelog",
    "unreleased": true,
    "commitLimit": false
  }
}
